
html{
    /* reset the HTML 1rem=10px */
    font-size: 62.5%; 
}

:root{
    --primary: white;
    --dark: #333333;
    --secondary: crimson;
}

body{
    font-family: 'Slabo 27px', serif;
    margin: 0;
    height: 100%;
    width: 100%;
}

h1{
    font-size: 4.8rem;
    color: white;
    text-align: center;
}

h2{
    font-size: 3.4rem;
}

h3{
    font-size: 2.8rem;
}

h4{
    font-size: 2.6rem;
}

p{
    font-size: 1.6rem;
}

ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 0;
}

ul li{
    display: flex;
}

ul img{
    margin-right: 2rem;
}

.details{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 2rem;
}

.details a{
    text-decoration: none;
    color: white;
}

.price{
    color: crimson;
    font-weight: 700;
    font-size: 1.8rem;
}

img{
    max-width: 100%;
}

/* utilities */
.center{
    text-align: center;
}

.container{
    width: 80%;
    margin: auto;
    max-width: 120rem;
}

/* header */

.site-header{
    background-color: var(--dark);
    padding: 2rem;
}

.site-header-img{
    background-image: url(img/header.jpg);
    height: 60vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--primary);
}

.bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-sizing: border-box;
}

.content-header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.menu a{
    display: block;
    font-size: 2.2rem;
    text-decoration: none;
    color: white;
    margin-bottom: 10px;
}

@media(min-width:768px){
    .menu a{
        display: inline-block;
        margin-right: 2rem;
        font-size: 1.8rem;

    }
}

.menu a:hover{
    color: var(--secondary);
}

/* mobile menu */
.mobile-menu img{
    width: 3rem;
}

.menu{
    display: none;
}

.menu:target{
    display: block;
}

@media(min-width:768px){
    .mobile-menu{
        display: none;
    }
    .menu{
        display: block;
    }
}

/* section */
.icon{
    text-align: center;
}

@media(min-width:768px){
    .icon-container{
        display: flex;
        justify-content: space-between;
    }
}

/* products */

.product{
    border: 1px solid #b5b5b5;
    background-color: #f5f5f5;
    margin-bottom: 2rem;
    text-align: center;
}

@media(min-width: 768px){
    .product-container{
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        column-gap: 1rem;
    }
}

footer{
    background-color: var(--dark);
    color: white;
    width: 100%;
    height: 15rem;
    margin-bottom: 0;
    text-align: center;
    font-size: 1.4rem;
}

footer nav a{
    display: block;
    color: white;
    text-decoration: none;
    margin-right: 2rem;
    font-size: 1.6rem;
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 1rem;
}

@media(min-width:768px){
    footer nav a{
        display: inline-block;

    }
}

/* contact section */
.contact-section{
    display: flex;
    background-image: url(img/encuentra.jpg);
    background-position: center;
    background-size: cover;
    height: 39rem;
    margin-bottom: 2rem;
}

.contact-text{
    color: white;
    text-align: center;
    
}

.contact-text p{
    font-size: 1.8rem;
}

a.btn{
    display: block;
    width: 20rem;
    background-color:crimson;
    font-weight: 400;
    font-size: 1.8rem;
    text-decoration: none;
    padding:1rem;
    text-align: center;
    border: 1px solid black;
    border-radius: 5px;
    margin-top:3rem;
    margin-right: auto;
    margin-left: auto;
    color: white;
    font-weight: bolder;
}

/* blog page */
.assets{
    display: flex;
    flex-direction: column;
    margin: 1rem;
    
}

@media(min-width: 768px){
    .assets{
        display: grid;
        grid-template-columns: 50% 50%;
        row-gap: 2rem;
        justify-content: space-evenly;
        margin-top: 2rem;
        margin-bottom: 2rem;
        margin-left: 2rem;
        margin-right: 2rem;
    }
}

/* about */

.about-main{
    display: grid;
    grid-template-columns: 30% 30%;
    column-gap: 2rem;
    justify-content: center;
    margin-bottom: 4rem;
}

.about-main p{
    margin-top: auto;
    margin-bottom: auto;
}

.about-main img{
    margin-top: auto;
    margin-bottom: auto;
}

/* .about-main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.about-sec{
    flex-basis: calc(50% - 5rem);
} */

@media(min-width:768px){
    .contact-section p{
        max-width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
}

.contact-section p{
    padding: 1.2rem;
}
